# GitrepoMVVMCleanApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gitrepomvvmcleanapp/: DataProvider.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitrepomvvmcleanapp/: MainActivity.kt
app/src/main/java/com/example/gitrepomvvmcleanapp/data/: test.kt
app/src/main/java/com/example/gitrepomvvmcleanapp/data/api/: RepositoryApi.kt
app/src/main/java/com/example/gitrepomvvmcleanapp/data/mapper/: RemoteResponseMapper.kt  RepositoryDetailMapper.kt
app/src/main/java/com/example/gitrepomvvmcleanapp/data/model/: OwnerRemote.kt  RepositoryResponse.kt
app/src/main/java/com/example/gitrepomvvmcleanapp/data/model/repositorydetail/: RemoteDetailsOwner.kt  RemoteLicense.kt  RemoteRepositoryDetail.kt
app/src/main/java/com/example/gitrepomvvmcleanapp/data/model/repositorylist/: OwnerRemote.kt  RepositoryResponse.kt
app/src/main/java/com/example/gitrepomvvmcleanapp/data/repository/: RepositoriesRemoteDataSource.kt  RepositoriesRepositoryImpl.kt  RepositoryDataSource.kt
app/src/main/java/com/example/gitrepomvvmcleanapp/data/util/: Constant.java  DiskExecutor.kt
app/src/main/java/com/example/gitrepomvvmcleanapp/domain/model/: Owner.kt  Repositories.kt
app/src/main/java/com/example/gitrepomvvmcleanapp/domain/model/repositorydetails/: RepositoryDetail.kt
app/src/main/java/com/example/gitrepomvvmcleanapp/domain/model/repositorylist/: Owner.kt  Repositories.kt
app/src/main/java/com/example/gitrepomvvmcleanapp/domain/repository/: RepositoriesRepository.kt
app/src/main/java/com/example/gitrepomvvmcleanapp/domain/usecase/: GetCountriesUseCase.kt  GetRepositoriesUseCase.kt
app/src/main/java/com/example/gitrepomvvmcleanapp/domain/util/: Result.kt
app/src/main/java/com/example/gitrepomvvmcleanapp/presentation/: App.kt
app/src/main/java/com/example/gitrepomvvmcleanapp/presentation/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/gitrepomvvmcleanapp/presentation/detail/: RepositoryDetailActivity.kt  RepositoryDetailViewModelFactory.kt  RepositoryDetailViewmodel.kt
app/src/main/java/com/example/gitrepomvvmcleanapp/presentation/detail/model/: DetailScreen.kt
app/src/main/java/com/example/gitrepomvvmcleanapp/presentation/detail/ui/: RepositoryDetailComposable.kt
app/src/main/java/com/example/gitrepomvvmcleanapp/presentation/di/: DaggerInjector.kt
app/src/main/java/com/example/gitrepomvvmcleanapp/presentation/di/core/: CoreComponent.kt
app/src/main/java/com/example/gitrepomvvmcleanapp/presentation/di/core/module/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/gitrepomvvmcleanapp/presentation/di/detail/: DetailModule.kt  DetailSubComponent.kt
app/src/main/java/com/example/gitrepomvvmcleanapp/presentation/di/feed/: FeedModule.kt  FeedSubComponent.kt
app/src/main/java/com/example/gitrepomvvmcleanapp/presentation/feed/: FeedActivity.kt  FeedViewModel.kt  FeedViewModelFactory.kt
app/src/main/java/com/example/gitrepomvvmcleanapp/presentation/repolist/: RepositoryListActivity.kt  RepositoryListViewModel.kt  RepositoryListViewModelFactory.kt
app/src/main/java/com/example/gitrepomvvmcleanapp/presentation/repolist/ui/: Repolist.kt
app/src/main/java/com/example/gitrepomvvmcleanapp/presentation/util/: DispatchersProvider.kt  DispatchersProviderImpl.kt
app/src/main/java/com/example/gitrepomvvmcleanapp/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gitrepomvvmcleanapp/: ExampleUnitTest.kt  RepositoryDetailViewModelTest.kt  RepositoryListViewModelTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
